{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.17.1",
    "farmhash": "^3.0.0",
    "mongoose": "^5.8.4",
    "moongoose": "^0.0.5",
    "net": "^1.0.2",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Daryle Henry",
  "license": "ISC"
}
